<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Imagenes/greenstarbio.ico" type="image/x-icon">
    <title>Registrese</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animaciones.css">
  </head>
  <body>
    <header>
      <nav class="menuHTML">
        <label for="menu-toggle">
            <div class="botonMenu">
              <span></span>
              <span></span>
              <span></span>
            </div>
        </label>
        <input type="checkbox" id="menu-toggle" />
        <ul id="trickMenu">
            <li>
               <a href="./index.html">Inicio: contenidos de biología</a>
            </li>
            <li>
                <a href="./primero.html">Contenidos de primer año</a>
            </li>
            <li>
                <a href="./segundo.html">Contenidos de segundo año</a>
            </li>
            <li>
                <a href="./tercero.html">Contenidos de tercer año</a>
            </li>
            <li>
                <a href="./registrese.html">Registrese</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                 <a href="./bibliografia.html">Bibliografía</a>
            </li>
        </ul>
      </nav>
      <h1>Registrese</h1>
    </header>
    <main>
      <figure>
        <img src="./assets/Imagenes/paisaje_montania.jpg" alt="Contenidos primer año" width="100%">
      </figure>
      <h2>Registrese</h2>
      <form action="" method="post">
       <br>
       <label for="registración">Fecha de registración:</label>
       <br>
       <input type="date" id="registración" name="registración">
       <br><br>
       <label for="nombre">Nombre:</label>
       <br>
       <input type="text" id="nombre" name="nombre">
       <br><br>
       <label for="apellido">Apellido:</label>
       <br>
       <input type="text" id="apellido" name="apellido">
       <br><br>
       <label for="edad">Edad:</label>
       <br>
       <input type="text" id="edad" name="edad">
       <br><br>
       <label for="domicilio">Domicilio:</label>
       <br>
       <input type="text" id="domicilio" name="domicilio">
       <br><br>
       <label for="correo">Correo electronico:</label>
       <br>
       <input type="email" name="correo" id="correo">
        <br><br>
       <label for="ocupación">Ocupación:</label>
       <br>
       <input type="text" id="ocupación" name="ocupación">
       <br><br>
       <input type="button" value="Enviar">
      </form>
      <br>
    </main>
    <footer>
      <section class="secciónPie">
       <div class="animación">
         Contenidos de Biología     
       </div>
      </section>
      <br>
      <h6 class="pie">Todos los derechos reservados. 2022</h6>
      <br>
      <figure>
       <img src="./assets/Imagenes/contenidos_biologia.jpg" alt="Imagen sobre biología" width="200px">
      </figure>
    </footer>
  </body>
</html>